{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "TradeberBusiness": "Server=localhost;port=3306;database=my-test;uid=root;password=admin;Convert Zero Datetime=True;Allow User Variables=True;pooling=true"
  },
  "ServiceDiscovery": {
    "ServiceName": "ProductService",
    "Namespace": "api-services",
    "Version": "1.x",
    "HealthCheckTemplate": "",
    "ConnectionStringName": "fantasy",
    "Consul": {
      "HttpEndpoint": "http://127.0.0.1:8500",
      "DnsEndpoint": {
        "Address": "127.0.0.1",
        "Port": 8600
      }
    }
  },
  "Exceptionless": {
    "ApiKey": "vnIxktKuc2uvE2Uzzp2aPR0HPk4DNJPYwrO4pIFs",
    "ServerUrl": "" //服务地址,暂未搭建自己的服务器，暂时为空
  },
  "Swagger": {
    "Title": "ProductService",
    "Version": "1.0.1",
    "Description": "ProductService",
    "Files": "ProductService.xml"
  },
  "AllowedHosts": "*"
}
