{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "GateWay": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "Health",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:8081"
    }
  }
}